{
	"name": "db-mysql-async",
	"description": "Simple async mysql database wrapper for node.js",
	"version": "1.0.0",
	"author": "denisx <nodejs-db-async@denisx.ru> (http://denisx.ru)",
	"main": "./src/main.js",
	"dependencies": {
		"mysql": "^2.16.0"
	},
	"devDependencies": {
		"prettier": "^1.16.4"
	},
	"repository": {
		"type": "git",
		"url": "denisx/db-mysql-async"
	},
	"license": "MIT"
}
